# data source
dataSource.url=jdbc:mysql://?characterEncoding=UTF-8
dataSource.user=
dataSource.password=
dataSource.maxIdleTime=30
dataSource.maxPoolSize=10
dataSource.minPoolSize=1
dataSource.initialPoolSize=1

# mail
mail.from=Mailer
mail.host=
mail.username=
mail.password=
mail.smtp.auth=true
mail.debug=true
mail.pool.corePoolSize=20
mail.pool.maxPoolSize=30